<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Railgunx</SubtypeId>
      </Id>
      <DisplayName>Railgun250mm</DisplayName>
      <Icon>..\2016817336\Textures\icons\Railgunf250icon.png</Icon>
	  <Description>250mm Fixed Railgun. 2000m/s projectile speed.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="8" />      
      <Model>..\2016817336\Models\Railgun250.mwm</Model>
	  <UseModelIntersection>true</UseModelIntersection>	  
	  <BuildProgressModels>
	   <Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\Railgun250_BS1.mwm"/>
	   <Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\Railgun250_BS2.mwm"/>
	   <Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\Railgun250_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="CompositeArmor" Count="200" />
        <Component Subtype="Superconductor" Count="40" />
		    <Component Subtype="Electromagnet" Count="100" />
		    <Component Subtype="Cryocooler" Count="40" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="QuantumComputer" Count="25" />		
        <Component Subtype="AdvancedComputer" Count="40" />
        <Component Subtype="IronPlate" Count="600" />
		    <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BlockPairName>Railgunx</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx" />
	  <InventoryMaxVolume>0.065</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>525</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>

 
  </CubeBlocks>
</Definitions>