<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>Railgunx75f</SubtypeId>
		  </Id>
      <DisplayName>Railgun75mm</DisplayName>
     <Icon>..\2016817336\Textures\icons\Railgunf75icon.png</Icon>
	  <Description>75mm Fixed Railgun. 3000m/s projectile speed.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="11" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="10" />      
      <Model>..\2016817336\Models\Railgun75f.mwm</Model>
	  <UseModelIntersection>true</UseModelIntersection>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\Railgun75f_BS1.mwm"/>
		<Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\Railgun75f_BS2.mwm"/>
		<Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\Railgun75f_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="ArmoredPlate" Count="50" />
        <Component Subtype="Superconductor" Count="50" />
		    <Component Subtype="Cryocooler" Count="10" />
        <Component Subtype="Computer" Count="40" />	
        <Component Subtype="AdvancedComputer" Count="40" />
        <Component Subtype="IronPlate" Count="12" />
		<Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BlockPairName>Railgunx75f</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx75f" />
	  <InventoryMaxVolume>0.011</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>225</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>
  
  </CubeBlocks>
</Definitions>