<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI23mmAmmo</SubtypeId>
      </Id>
      <DisplayName>OKI 14.5mm Ammo Drum</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI23mmDGAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI23mmAmmo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI50mmAmmo</SubtypeId>
      </Id>
      <DisplayName>OKI 50mm Precision Shells</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI50mmAGAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI50mmAmmo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI122mmAmmo</SubtypeId>
      </Id>
      <DisplayName>OKI 122mm Assault Shell</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI76mmASGAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI122mmAmmo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI230mmAmmo</SubtypeId>
      </Id>
      <DisplayName>OKI 230mm Battlecannon Shell</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI230mmBCAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="750" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="DepletedUranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI230mmAmmo" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI75mmHVPammo</SubtypeId>
      </Id>
      <DisplayName>OKI 75mm Hyper-P D.U.P. Head Slug</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI75mmHPAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="DepletedUranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI75mmHVPammo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OKI180mmHVXammo</SubtypeId>
      </Id>
      <DisplayName>OKI 180mm Hyper-X Cannon Shell</DisplayName>
      <Icon>..\2481720426\Textures\GUI\Icons\Ammo\OKI180HyperXammo.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="DepletedUranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="OKI180mmHVXammo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>