<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>   


	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EMSlug460mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>460mm Magnetic Slug</DisplayName>
      <Icon>..\1920388300\textures\GUI\Icons\ammo\RailShell.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
	<Item Amount="1000" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="EMSlug460mm" />
      <BaseProductionTimeInSeconds>115</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	
  </Blueprints>
</Definitions>