<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 

  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell420mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>420mm HE Shell Stack</DisplayName>
      <Icon>..\1920388300\textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="1400" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="130" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="240" TypeId="Ingot" SubtypeId="Magnesium" />
	<Item Amount="600" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell420mm" />
      <BaseProductionTimeInSeconds>42</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
</Definitions>