<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>AlysiusJumpDriveBoom</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\JumpBoomSound.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>