<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

<!--     <SmallShipMaxSpeed>100</SmallShipMaxSpeed>
    <LargeShipMaxSpeed>100</LargeShipMaxSpeed>
    <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
    <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed> -->

    <PlanetProperties>
        <AtmosphereIntensityMultiplier>16</AtmosphereIntensityMultiplier>
        <AtmosphereIntensityAmbientMultiplier>9</AtmosphereIntensityAmbientMultiplier>
        <CloudsIntensityMultiplier>15</CloudsIntensityMultiplier>
    </PlanetProperties>
    <FogProperties>
      <FogMultiplier>0</FogMultiplier>
      <FogDensity>0.001</FogDensity>
      <FogColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FogColor>
    </FogProperties>

    <SunProperties>
      <SunIntensity>140</SunIntensity>
      <EnvironmentProbe>
        <TimeOut>0.3</TimeOut>
        <DrawDistance>150</DrawDistance>
        <AmbientScale>0.1</AmbientScale>
        <AmbientMinClamp>0.02</AmbientMinClamp>
        <AmbientMaxClamp>0.3</AmbientMaxClamp>
      </EnvironmentProbe>
      <EnvironmentLight>
        <SunColor>
          <X>1</X>
          <Y>0.999</Y>
          <Z>0.95</Z>
        </SunColor>

        <SunDiffuseFactor>1.0</SunDiffuseFactor>
        <SunGlossFactor>1.0</SunGlossFactor>
        
        <AmbientDiffuseFactor>1.0</AmbientDiffuseFactor>
        <AmbientSpecularFactor>1.2</AmbientSpecularFactor>
        <GlassAmbient>0</GlassAmbient>
        <AmbientForwardPass>0.0</AmbientForwardPass>
        <AmbientGlobalMinimum>0</AmbientGlobalMinimum>
        <AmbientGlobalDensity>0</AmbientGlobalDensity>
        <AmbientGlobalMultiplier>0</AmbientGlobalMultiplier>

        <SunDiscColor>
            <X>1.0</X>
            <Y>0.48</Y>
            <Z>0.08</Z>
        </SunDiscColor>
        <SunDiscColor2>
            <X>1.0</X>
            <Y>1.0</Y>
            <Z>1.0</Z>
        </SunDiscColor2>
        <SunDiscInnerDot>0.999</SunDiscInnerDot>
        <SunDiscOuterDot>0.9987</SunDiscOuterDot>
      
        <AODirLight>0.8</AODirLight>
        <AOIndirectLight>0.7</AOIndirectLight>
        <AOPointLight>0.6</AOPointLight>
        <AOSpotLight>0.6</AOSpotLight>

        <SkyboxBrightness>1.0</SkyboxBrightness>
        <EnvSkyboxBrightness>4.8</EnvSkyboxBrightness>
        <ShadowFadeoutMultiplier>0.0</ShadowFadeoutMultiplier>
        <EnvShadowFadeoutMultiplier>0</EnvShadowFadeoutMultiplier>
        <EnvAtmosphereBrightness>1.0</EnvAtmosphereBrightness>

          <AmbientRadius>50.0</AmbientRadius>
          <AmbientLightsGatherRadius>15.0</AmbientLightsGatherRadius>
        <SunDiscIntensity>3</SunDiscIntensity>
      </EnvironmentLight>
      <TextureMultipliers>
          <GlossMultiplier>1.0</GlossMultiplier>
      </TextureMultipliers>
    </SunProperties>

    <PostProcessSettings>
        <EnableTonemapping>true</EnableTonemapping>
        <EnableEyeAdaptation>true</EnableEyeAdaptation>
        <HighQualityBloom>true</HighQualityBloom>
        <BloomAntiFlickerFilter>true</BloomAntiFlickerFilter>
        
      <BloomSize>1</BloomSize>
      <HistogramLogMin>-6</HistogramLogMin>
      <HistogramLogMax>6</HistogramLogMax>
      <HistogramFilterMin>25</HistogramFilterMin>
      <HistogramFilterMax>98</HistogramFilterMax>
      <HistogramSkyboxFactor>0.25</HistogramSkyboxFactor>
      <MinEyeAdaptationLogBrightness>-4.0</MinEyeAdaptationLogBrightness>
      <MaxEyeAdaptationLogBrightness>4.1</MaxEyeAdaptationLogBrightness>
      <DirtTexture>Textures\SunGlare\NoDirt.dds</DirtTexture>
      <ChromaticIterations>1</ChromaticIterations>
      <EyeAdaptationPrioritizeScreenCenter>true</EyeAdaptationPrioritizeScreenCenter>
      <Data>
        <Contrast>1.0</Contrast>
        <Brightness>0.9</Brightness>
        <Saturation>1</Saturation>
        <BrightnessFactorR>1</BrightnessFactorR>
        <BrightnessFactorG>1</BrightnessFactorG>
        <BrightnessFactorB>1</BrightnessFactorB>
        <LightColor>
          <X>1</X>
          <Y>0.9</Y>
          <Z>0.5</Z>
        </LightColor>
        <DarkColor>
          <X>0.2</X>
          <Y>0.05</Y>
          <Z>0</Z>
        </DarkColor>
        <ConstantLuminance>0.1</ConstantLuminance>
        <LuminanceExposure>0.0</LuminanceExposure>
        <EyeAdaptationTau>0.4</EyeAdaptationTau>
        <BloomExposure>1.74930735</BloomExposure>
        <BloomLumaThreshold>2.0</BloomLumaThreshold>
        <BloomMult>0.02</BloomMult>
        <BloomEmissiveness>7</BloomEmissiveness>
        <BloomDepthStrength>1.8</BloomDepthStrength>
        <BloomDepthSlope>0.3</BloomDepthSlope>
        <LogLumThreshold>-4</LogLumThreshold>
        <EyeAdaptationSpeedUp>0.3</EyeAdaptationSpeedUp>
        <EyeAdaptationSpeedDown>0.3</EyeAdaptationSpeedDown>
        <WhitePoint>38.0</WhitePoint>
        <BloomDirtRatio>0.50</BloomDirtRatio>
      <GrainSize>0</GrainSize>
      <GrainAmount>0.5</GrainAmount>
      <GrainStrength>0.0</GrainStrength>
      <ChromaticFactor>0.02</ChromaticFactor>
      <Vibrance>0.1</Vibrance>
          <VignetteStart>1</VignetteStart>
          <VignetteLength>1</VignetteLength>
    </Data>
    </PostProcessSettings>
    
    <SSAOSettings>
      <Data>
        <MinRadius>0.115</MinRadius>
        <MaxRadius>25</MaxRadius>
        <RadiusGrowZScale>1.007</RadiusGrowZScale>
        <Falloff>3.08</Falloff>
        <RadiusBias>0.25</RadiusBias>
        <Contrast>2.617</Contrast>
        <Normalization>0.075</Normalization>
        <ColorScale>0.6</ColorScale>
      </Data>
    </SSAOSettings>
    
    <HBAOSettings>
      <Enabled>true</Enabled>

      <Radius>2.0</Radius>
      <Bias>0.2</Bias>
        
      <UseGBufferNormals>true</UseGBufferNormals>

      <SmallScaleAO>1.0</SmallScaleAO>
      <LargeScaleAO>1.5</LargeScaleAO>

      <PowerExponent>4.0</PowerExponent>

      <ForegroundAOEnable>true</ForegroundAOEnable>
      <ForegroundViewDepth>66.0</ForegroundViewDepth>

      <BackgroundAOEnable>true</BackgroundAOEnable>
      <BackgroundViewDepth>200</BackgroundViewDepth>

      <DepthClampToEdge>false</DepthClampToEdge>
      <DepthThresholdEnable>false</DepthThresholdEnable>
      <DepthThreshold>0</DepthThreshold>
      <DepthThresholdSharpness>100</DepthThresholdSharpness>

      <BlurEnable>false</BlurEnable>
      <BlurRadius4>true</BlurRadius4>
      <BlurSharpness>50.0</BlurSharpness>

      <BlurSharpnessFunctionEnable>false</BlurSharpnessFunctionEnable>
      <BlurSharpnessFunctionForegroundScale>4.0</BlurSharpnessFunctionForegroundScale>
      <BlurSharpnessFunctionForegroundViewDepth>0</BlurSharpnessFunctionForegroundViewDepth>
      <BlurSharpnessFunctionBackgroundViewDepth>1.0</BlurSharpnessFunctionBackgroundViewDepth>
    </HBAOSettings>
    
     <ShadowSettings>
      <Data>
        <ShowShadowCascadeSplits>false</ShowShadowCascadeSplits>
        <UpdateCascadesEveryFrame>false</UpdateCascadesEveryFrame>
        <EnableShadowBlur>true</EnableShadowBlur>
        <ShadowCascadeMaxDistance>8000</ShadowCascadeMaxDistance>
        <ShadowCascadeMaxDistanceMultiplierMedium>3</ShadowCascadeMaxDistanceMultiplierMedium>
        <ShadowCascadeMaxDistanceMultiplierHigh>5</ShadowCascadeMaxDistanceMultiplierHigh>
        <ShadowCascadeMaxDistanceMultiplierExtreme>6.0</ShadowCascadeMaxDistanceMultiplierExtreme>
        <ShadowCascadeSpreadFactor>0</ShadowCascadeSpreadFactor>
        <ShadowCascadeZOffset>40000</ShadowCascadeZOffset>
        <LightDirectionChangeDelayMultiplier>18</LightDirectionChangeDelayMultiplier>
        <DisplayFrozenShadowCascade>false</DisplayFrozenShadowCascade>
        <ReflectorShadowDistanceLow>0.2</ReflectorShadowDistanceLow>
        <ReflectorShadowDistanceMedium>0.4</ReflectorShadowDistanceMedium>
        <ReflectorShadowDistanceHigh>1.0</ReflectorShadowDistanceHigh>
        <ReflectorShadowDistanceExtreme>1.0</ReflectorShadowDistanceExtreme>
		<!-- <LightDirectionDifferenceThreshold>0.0175</LightDirectionDifferenceThreshold> -->
        <!-- <ZBias>0.01</ZBias> -->
		<CascadesCount>6</CascadesCount>
      </Data>
    </ShadowSettings>


    <EnvironmentTexture>Textures\BackgroundCube\Final\BackgroundCube.dds</EnvironmentTexture>
    <EnvironmentOrientation Yaw="60.3955536" Pitch="-61.1861954" Roll="90.90578" />

<!--    <ContourHighlightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>0</Z>
      <W>0.05</W>
    </ContourHighlightColor>
    <ContourHighlightThickness>7.5</ContourHighlightThickness>
    <HighlightPulseInSeconds>3</HighlightPulseInSeconds> -->
    
  <EnvironmentalParticles>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicSpace</TypeId>
        <SubtypeId>SpaceParticles</SubtypeId>
      </Id>
      <Material>Stardust</Material>
      <Color>
        <X>0.375</X>
        <Y>0.375</Y>
        <Z>0.375</Z>
        <W>0.375</W>
      </Color>
      <MaterialPlanet>Stardust</MaterialPlanet>
      <ColorPlanet>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.5</W>
      </ColorPlanet>
      <MaxSpawnDistance>10</MaxSpawnDistance>
      <DespawnDistance>15</DespawnDistance>
      <Density>0.0000235</Density>
      <MaxLifeTime>1500</MaxLifeTime>
      <MaxParticles>128</MaxParticles>
    </ParticleType>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicFireFly</TypeId>
        <SubtypeId>Firefly</SubtypeId>
      </Id>
      <Material>Firefly</Material>
      <Color>
        <X>0.75</X>
        <Y>0.75</Y>
        <Z>0.15</Z>
        <W>0.75</W>
      </Color>
      <MaxSpawnDistance>75</MaxSpawnDistance>
      <DespawnDistance>125</DespawnDistance>
      <Density>0.15</Density>
      <MaxLifeTime>15000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>
    <!--<ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicGrassland</TypeId>
        <SubtypeId>Grassland</SubtypeId>
      </Id>
      <Material>Dandelion01</Material>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>1.0</W>
      </Color>
      <MaxSpawnDistance>50</MaxSpawnDistance>
      <DespawnDistance>90</DespawnDistance>
      <Density>1.0</Density>
      <MaxLifeTime>20000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>-->
  </EnvironmentalParticles>
	</Definition>
</Definitions>
