<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>AlienPineBushMedium_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Bushes\AlienPineBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>AlienPineBushSmall_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Bushes\AlienPineBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>AlienDesertBushMedium_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Bushes\AlienDesertBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>AlienDesertBushSmall_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Bushes\AlienDesertBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_TreeDefinition">
		<Id>
		  <TypeId>TreeDefinition</TypeId>
		  <SubtypeId>AlienDesertTreeMedium_Trelan</SubtypeId>
		</Id>
		<Model>..\2636128625\Models\Environment\Trees\AlienDesertTreeMedium.mwm</Model>
		<PhysicalMaterial>Tree</PhysicalMaterial>
		<HitPoints>50</HitPoints>
		<CutEffect>ChipOff_Wood</CutEffect>
		<FallSound>ImpTreeFall</FallSound>
		<BreakSound>ImpTreeBreak</BreakSound>
	</Definition>
	<Definition xsi:type="MyObjectBuilder_TreeDefinition">
		<Id>
		  <TypeId>TreeDefinition</TypeId>
		  <SubtypeId>AlienDesertTree_Trelan</SubtypeId>
		</Id>
		<Model>..\2636128625\Models\Environment\Trees\AlienDesertTree.mwm</Model>
		<PhysicalMaterial>Tree</PhysicalMaterial>
		<HitPoints>50</HitPoints>
		<CutEffect>ChipOff_Wood</CutEffect>
		<FallSound>ImpTreeFall</FallSound>
		<BreakSound>ImpTreeBreak</BreakSound>
	</Definition>
	<Definition xsi:type="MyObjectBuilder_TreeDefinition">
		<Id>
		  <TypeId>TreeDefinition</TypeId>
		  <SubtypeId>AlienPineTreeMedium_Trelan</SubtypeId>
		</Id>
		<Model>..\2636128625\Models\Environment\Trees\AlienPineTreeMedium.mwm</Model>
		<PhysicalMaterial>Tree</PhysicalMaterial>
		<HitPoints>50</HitPoints>
		<CutEffect>ChipOff_Wood</CutEffect>
		<FallSound>ImpTreeFall</FallSound>
		<BreakSound>ImpTreeBreak</BreakSound>
	</Definition>
	<Definition xsi:type="MyObjectBuilder_TreeDefinition">
		<Id>
		  <TypeId>TreeDefinition</TypeId>
		  <SubtypeId>AlienPineTree_Trelan</SubtypeId>
		</Id>
		<Model>..\2636128625\Models\Environment\Trees\AlienPineTree.mwm</Model>
		<PhysicalMaterial>Tree</PhysicalMaterial>
		<HitPoints>50</HitPoints>
		<CutEffect>ChipOff_Wood</CutEffect>
		<FallSound>ImpTreeFall</FallSound>
		<BreakSound>ImpTreeBreak</BreakSound>
	</Definition>
	
	
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Spike1</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\Spike1.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Spike2</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\Spike2.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Spike3</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\Spike3.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_1_1_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\1_1_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_1_2_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\1_2_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_1_3_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\1_3_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_1_4_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\1_4_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_4_1_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\4_1_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_4_2_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\4_2_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_4_3_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\4_3_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
	<Definition xsi:type="VR.PhysicalModelDefinition">
      <Id>
        <TypeId>PhysicalModelDefinition</TypeId>
        <SubtypeId>Rock_4_4_Trelan</SubtypeId>
      </Id>
      <Model>..\2636128625\Models\Environment\Rocks\4_4_Trelan.mwm</Model>
      <PhysicalMaterial>Rock</PhysicalMaterial>
    </Definition>
	
</Definitions>