<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Pandora</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_3</Texture>
        <Size>384</Size>
        <Scale>7</Scale>
        <Slope Min="20" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

	<DistortionTable>
      <Distortion Type="Gaussain" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
	  
    <OreMappings>
      <Ore Value="245" Type="Iron_01" Start="12" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="235" Type="Nickel_01" Start="12" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="225" Type="Silicon_01" Start="12" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="215" Type="Silver_01" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="205" Type="Magnesium_01" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="195" Type="Cobalt_01" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="185" Type="Gold_01" Start="30" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="145" Type="Copper" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="125" Type="Bauxite" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="115" Type="Titanium" Start="30" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="105" Type="OilSand" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="95" Type="Coal" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="85" Type="Tantalm" Start="60" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

      <SoundRules>
          <!-- Iceland Day + Night -->
          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="55" Max="80"/>
            <SunAngleFromZenith Min="0" Max="180"/>
            <EnvironmentSound>AmbAlienSoundLoop</EnvironmentSound>
          </SoundRule>

          <!-- Pole Day + Night -->
          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="80" Max="90"/>
            <SunAngleFromZenith Min="0" Max="180"/>
            <EnvironmentSound>AmbAlienSoundLoop</EnvironmentSound>
          </SoundRule>
          <!-- Pole amb sound rules END -->
 
          <!-- Forest amb sound rule -->
          <!-- Day -->
          <SoundRule>
            <Height Min="0" Max="0.42"/>
            <Latitude Min="15" Max="55"/>
            <SunAngleFromZenith Min="0" Max="90"/>
            <EnvironmentSound>AmbjungledayLoop</EnvironmentSound>
          </SoundRule>

          <!-- Night -->
          <SoundRule>
            <Height Min="0" Max="0.42"/>
            <Latitude Min="15" Max="55"/>
            <SunAngleFromZenith Min="90" Max="180"/>
            <EnvironmentSound>AmbForestNight</EnvironmentSound>
          </SoundRule>

          <!-- Desert amb sound rule -->
          <!-- Day -->
          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="0" Max="15"/>
            <SunAngleFromZenith Min="0" Max="90"/>
            <EnvironmentSound>AmbjungledayLoop</EnvironmentSound>
          </SoundRule>

          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="0" Max="15"/>
            <SunAngleFromZenith Min="90" Max="180"/>
            <EnvironmentSound>AmbForestNight</EnvironmentSound>
          </SoundRule>

          <!-- Mountain wind - AMB High -->
          <SoundRule>
            <Height Min="0.42" Max="0.85"/>
            <Latitude Min="0" Max="90"/>
            <SunAngleFromZenith Min="0" Max="180"/>
            <EnvironmentSound>AmbAlienHigh</EnvironmentSound>
          </SoundRule>
        </SoundRules>
     	  
      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">

        <Rule>
          <Layers>
            <Layer Material="PandoraSnow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="60"/>
        </Rule>
		  
          <Rule>
            <Layers>
              <Layer Material="PandoraWater" Depth="6"/>
            </Layers>
            <Height Min="0" Max="0.0001"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="5"/>
          </Rule>
		  
		  <Rule>
            <Layers>
              <Layer Material="CliffRock" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>
              
        <!-- Pandora Woodlands Biome -->          
          
		  <Rule>
            <Layers>
              <Layer Material="PandoraGreenGrass" Depth="3"/>
              <Layer Material="PandoraSoil" Depth="5"/>              
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="15"/>
            <Slope Min="5" Max="30"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="PandoraBlueGrass" Depth="3"/>
              <Layer Material="PandoraSoil" Depth="5"/>               
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="15"/>
            <Slope Min="30" Max="35"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="RockGrassy" Depth="3"/>
              <Layer Material="CliffRock" Depth="5"/>              
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="10"/>
            <Slope Min="1" Max="5"/>
          </Rule>             
                                        
		  <Rule>
            <Layers>
              <Layer Material="PandoraBlueGlowinGrass" Depth="3"/>
              <Layer Material="PandoraSoil" Depth="5"/>              
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="15"/>
            <Slope Min="1" Max="2"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="PandoraWhiteGlowinGrass" Depth="3"/>
              <Layer Material="PandoraSoil" Depth="5"/>              
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="5" Max="15"/>
            <Slope Min="2" Max="3"/>
          </Rule>          
                    
        <!-- Pandora Woodlands Biome End -->                    
        <!-- Pandora Rocky Biome --> 		  

		  <Rule>
            <Layers>
              <Layer Material="RockyTerrain" Depth="5"/>
              <Layer Material="PandoraSoil" Depth="5"/>
              <Layer Material="Unobtanium" Depth="5"/>                                                       
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="15" Max="20"/>
            <Slope Min="1" Max="3"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="RockGrassy" Depth="3"/>             
              <Layer Material="PandoraSoil" Depth="5"/>              
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="15" Max="20"/>
            <Slope Min="1" Max="2"/>
          </Rule>          

        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>PandoraBlueGlowinGrass</Material>
          </Materials>
          <Items>
			    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="1.5"/>          
			    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="6.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestLarge" Density="0.4"/>                             			    
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>PandoraWhiteGlowinGrass</Material>
          </Materials>
          <Items>
			    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="2.5"/>          
			    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="3.5"/>          
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="2.0"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="3.0"/>                             			    
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>PandoraGreenGrass</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="1.5"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="2.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestLarge" Density="3.0"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassFoliage" Density="1.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestMedium" Density="0.4"/>                                                          
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>PandoraBlueGrass</Material>
          </Materials>
          <Items>        
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="2.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestLarge" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienDesertBushMedium" Density="0.5"/>          
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>                
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>PandoraSnow</Material>
          </Materials>
          <Items>        
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestLarge" Density="3.5"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestLarge" Density="2.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowBushForestLarge" Density="0.4"/>                             
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>RockGrassy</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthForestArea" Density="0.96" />                             			    
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>                                                                            
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="PandoraGreenGrass" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="CliffRock"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>
	  <Atmosphere>
        <Breathable>true</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.1</Density>
		<LimitAltitude>2.0</LimitAltitude>
	  </Atmosphere>

      <AtmosphereSettings>
		<RayleighScattering>
		  <X>31.431</X>
		  <Y>42.872</Y>
		  <Z>61.941</Z>
		</RayleighScattering>
		<MieScattering>50</MieScattering>
		<MieColorScattering>
		  <X>79.734</X>
		  <Y>7.118</Y>
		  <Z>140.620</Z>
		</MieColorScattering>
		<RayleighHeight>12.098</RayleighHeight>
		<RayleighHeightSpace>8.192</RayleighHeightSpace>
		<RayleighTransitionModifier>0.4</RayleighTransitionModifier>
		<MieHeight>52.321</MieHeight>
		<MieG>1</MieG>
		<Intensity>1.618</Intensity>
		<SeaLevelModifier>0.980</SeaLevelModifier>
		<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
		<FogIntensity>0.643</FogIntensity>
		<Scale>1</Scale>
      </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>
    	  
      <SurfaceGravity>0.80</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.01" Max ="0.09"/>          

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="Wolf"/>
      </Animals>
      <SpawnDelayMin>60000</SpawnDelayMin>
      <SpawnDelayMax>80000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>140</SpawnDistMax>
      <WaveCountMin>2</WaveCountMin>
      <WaveCountMax>4</WaveCountMax>
    </AnimalSpawnInfo>
    <NightAnimalSpawnInfo>
      <Animals>
        <Animal Type="Wolf"/>
      </Animals>
      <SpawnDelayMin>30000</SpawnDelayMin>
      <SpawnDelayMax>60000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>140</SpawnDistMax>
      <WaveCountMin>4</WaveCountMin>
      <WaveCountMax>7</WaveCountMax>
    </NightAnimalSpawnInfo>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>