<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PlanetGeneratorDefinitions>
		<PlanetGeneratorDefinition>
			<Id>
				<TypeId>PlanetGeneratorDefinition</TypeId>
				<SubtypeId>Galados_V</SubtypeId>
			</Id>
			<PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>
			<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
				<PostprocessingSteps>
					<Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
						<LodSettings>
							<Settings FromLod="0">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.04</EdgeThreshold>
								<PlaneThreshold>.02</PlaneThreshold>
							</Settings>
							<Settings FromLod="1">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.04</EdgeThreshold>
								<PlaneThreshold>.04</PlaneThreshold>
							</Settings>
							<Settings FromLod="2">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.06</EdgeThreshold>
								<PlaneThreshold>.06</PlaneThreshold>
							</Settings>
						</LodSettings>
					</Step>
				</PostprocessingSteps>
			</MesherPostprocessing>
			<SurfaceDetail>
				<Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
				<Size>1000</Size>
				<Scale>7</Scale>
				<Slope Min="30" Max="80"/>
				<Transition>15</Transition>
			</SurfaceDetail>
			<DistortionTable>
				<Distortion Type="Perlin" Value="92" Frequency="10" Height="4" LayerCount="6"/>
			</DistortionTable>
			<OreMappings>
				<Ore Value="245" Type="Iron_01" Start="12" Depth="8"/>
				<Ore Value="235" Type="Nickel_01" Start="12" Depth="8"/>
				<Ore Value="225" Type="Silicon_01" Start="12" Depth="8"/>
				<Ore Value="215" Type="Silver_01" Start="20" Depth="5"/>
				<Ore Value="205" Type="Magnesium_01" Start="20" Depth="5"/>
				<Ore Value="195" Type="Cobalt_01" Start="20" Depth="5"/>
				<Ore Value="185" Type="Gold_01" Start="30" Depth="3"/>
				<Ore Value="145" Type="Copper" Start="20" Depth="5"/>
				<Ore Value="135" Type="Lithium" Start="60" Depth="3"/>
				<Ore Value="125" Type="Bauxite" Start="20" Depth="5"/>
				<Ore Value="115" Type="Titanium" Start="30" Depth="3"/>
				<Ore Value="105" Type="OilSand" Start="30" Depth="8"/>
				<Ore Value="95" Type="Coal" Start="20" Depth="5"/>
			</OreMappings>
			<SoundRules>
				<!-- Pole Day + Night -->
				<SoundRule>
					<Height Min="0" Max="0.5"/>
					<Latitude Min="78" Max="90"/>
					<SunAngleFromZenith Min="0" Max="180"/>
					<EnvironmentSound>AmbPoleDay</EnvironmentSound>
				</SoundRule>
				<SoundRule>
					<Height Min="0" Max="0.75"/>
					<Latitude Min="75" Max="90"/>
					<SunAngleFromZenith Min="0" Max="180"/>
					<EnvironmentSound>AmbAlienIceland</EnvironmentSound>
				</SoundRule>
				<!-- Low desert non-alien sounds -->
				<SoundRule>
					<Height Min="0" Max="0.15"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="0" Max="90"/>
					<EnvironmentSound>AmbDesertDay</EnvironmentSound>
				</SoundRule>
				<SoundRule>
					<Height Min="0" Max="0.15"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="90" Max="180"/>
					<EnvironmentSound>AmbDesertNight</EnvironmentSound>
				</SoundRule>
				<!-- Upper desert Alien sounds -->
				<SoundRule>
					<Height Min="0.15" Max="0.25"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="0" Max="90"/>
					<EnvironmentSound>AmbAlienDesertDay</EnvironmentSound>
				</SoundRule>
				<SoundRule>
					<Height Min="0.15" Max="0.25"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="90" Max="180"/>
					<EnvironmentSound>AmbAlienDesertNight</EnvironmentSound>
				</SoundRule>
				<!-- Forest amb sound rule -->
				<SoundRule>
					<Height Min="0.25" Max="0.4"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="0" Max="90"/>
					<EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
				</SoundRule>
				<SoundRule>
					<Height Min="0.25" Max="0.4"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="90" Max="180"/>
					<EnvironmentSound>AmbAlienForestNight</EnvironmentSound>
				</SoundRule>
				<!-- upper mountain Alien sounds -->
				<SoundRule>
					<Height Min="0.4" Max="0.7"/>
					<Latitude Min="0" Max="75"/>
					<SunAngleFromZenith Min="0" Max="180"/>
					<EnvironmentSound>AmbAlienIceland</EnvironmentSound>
				</SoundRule>
				<!-- High Altitude sounds -->
				<SoundRule>
					<Height Min="0.7" Max="1.2"/>
					<Latitude Min="0" Max="90"/>
					<SunAngleFromZenith Min="0" Max="180"/>
					<EnvironmentSound>AmbHigh</EnvironmentSound>
				</SoundRule>
			</SoundRules>
			<MusicCategories>
				<MusicCategory Category="Planet" Frequency="0.3"/>
				<MusicCategory Category="Mystery" Frequency="0.1"/>
				<MusicCategory Category="Calm" Frequency="0.1"/>
				<MusicCategory Category="Danger" Frequency="0.1"/>
				<MusicCategory Category="Earthlike" Frequency="0.1"/>
				<MusicCategory Category="Alien" Frequency="0.3"/>
			</MusicCategories>
			<ComplexMaterials>
				<MaterialGroup Name="Lake" Value="230">
					<Rule>
						<Layers>
							<Layer Material="Galados_VWater" Depth="10"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="1"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="Sand_02" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="1" Max="1.1"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="Grass" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="15"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyTerrain" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="15" Max="25"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyMountain" Depth="100"/>
						</Layers>
						<Height Min="0.0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="25" Max="90"/>
					</Rule>
				</MaterialGroup>
				<MaterialGroup Name="Lakes" Value="110">
					<Rule>
						<Layers>
							<Layer Material="Galados_VWater" Depth="10"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="1"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="Sand_02" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="1" Max="1.1"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="Grass" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="15"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyTerrain" Depth=".5"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0.0" Max=".5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="15" Max="25"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyMountain" Depth="100"/>
						</Layers>
						<Height Min="0.0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="25" Max="90"/>
					</Rule>
				</MaterialGroup>
				<MaterialGroup Name="Planet Features" Value="0">
					<!--Pole Cap-->
					<Rule>
						<Layers>
							<Layer Material="Snow" Depth="5"/>
							<Layer Material="AlienSoil" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1.2"/>
						<Latitude Min="78" Max="90"/>
						<Slope Min="0" Max="25"/>
					</Rule>
					<!--Pole cap transition to expose alien rocky terrain-->
					<Rule>
						<Layers>
							<Layer Material="Snow" Depth="1"/>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.2" Max="1.2"/>
						<Latitude Min="75" Max="78"/>
						<Slope Min="0" Max="17"/>
					</Rule>
					<!--Mountain snow tops-->
					<Rule>
						<Layers>
							<Layer Material="Snow" Depth="2"/>
							<Layer Material="AlienSoil" Depth="7"/>
						</Layers>
						<Height Min="0.45" Max="1.2"/>
						<Latitude Min="25" Max="90"/>
						<Slope Min="0" Max="25"/>
					</Rule>
					<!--Sand Dunes-->
					<Rule>
						<Layers>
							<Layer Material="Sand_02" Depth="6"/>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min="0" Max="0.15"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="20"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockGrass" Depth="0.5"/>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.16" Max="0.25"/>
						<Latitude Min="0" Max="70"/>
						<Slope Min="0" Max="23"/>
					</Rule>
					<!--High-Mountain grass-->
					<Rule>
						<Layers>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.32" Max="0.70"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="22"/>
					</Rule>
					<!--Mid-Mountain red grass-->
					<Rule>
						<Layers>
							<Layer Material="AlienRedGrass" Depth="0.5"/>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.2" Max="0.32"/>
						<Latitude Min="0" Max="75"/>
						<Slope Min="0" Max="23"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockGrass" Depth="0.5"/>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.2" Max="0.32"/>
						<Latitude Min="0" Max="75"/>
						<Slope Min="23" Max="26.5"/>
					</Rule>
					<!--Mountain-Desert rock grass boarder-->
					<Rule>
						<Layers>
							<Layer Material="AlienRockGrass" Depth="0.5"/>
							<Layer Material="AlienSoil" Depth="5"/>
						</Layers>
						<Height Min="0.11" Max="0.2"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="23"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyTerrain" Depth="30"/>
						</Layers>
						<Height Min=".11" Max="1"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="28"/>
					</Rule>
					<Rule>
						<Layers>
							<Layer Material="AlienRockyMountain" Depth="30"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="90"/>
					</Rule>
				</MaterialGroup>
			</ComplexMaterials>
			<EnvironmentItems>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienSoil</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.7"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Snow</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockyterrain_snowtop_largestone" Density="0.00025"/>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.0005"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.1"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="10"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Snow</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="0.05"/>
					</Items>
					<Rule>
						<Height Min=".22" Max="0.45"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Snow</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestEdge" Density="0.05"/>
					</Items>
					<Rule>
						<Height Min=".2" Max="0.5"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Snow</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="0.2"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.4"/>
					</Items>
					<Rule>
						<Height Min=".2" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="10"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="0.25"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="0.2"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.2"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestMedium" Density="0.1"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.005"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="0.01"/>
					</Items>
					<Rule>
						<Height Min="0.2" Max="0.7"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.002"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockyTerrain</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.4"/>
					</Items>
					<Rule>
						<Height Min="0.1" Max="0.5"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<!--Red Grass stuff-->
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRedGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.002"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="20"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRedGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.2"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestLarge" Density="0.2"/>
					</Items>
					<Rule>
						<Height Min=".2" Max="0.7"/>
						<Latitude Min="30" Max="60"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRedGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.02"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.01"/>
					</Items>
					<Rule>
						<Height Min=".17" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRedGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.2"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestLarge" Density="0.02"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienOrangeGrass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestMedium" Density="0.05"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.1"/>
					</Items>
					<Rule>
						<Height Min="0" Max="0.7"/>
						<Latitude Min="0" Max="80"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Sand_02</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestLarge" Density="0.01"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandFoliage" Density="0.1"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</Item>
				<!-- <Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Galados_VWater</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="Galados_VFloatingIsland_1" Density="0.001"/>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Galados_VFloatingIsland_1" Density="0.001"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="60"/>
						<Slope Min="0" Max="20"/>
					</Rule>
				</Item> -->
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>Grass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestLarge" Density="2"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="2"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</Item>
				<Item>
					<Biomes>
						<Biome>0</Biome>
					</Biomes>
					<Materials>
						<Material>AlienRockyMountain</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockymountain_largestone" Density="0.001"/>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="30"/>
					</Rule>
				</Item>
			</EnvironmentItems>
			<MaximumOxygen>0.9</MaximumOxygen>
			<SurfaceGravity>1.0</SurfaceGravity>
			<DefaultSurfaceMaterial Material="AlienRockyMountain" MaxDepth="7"/>
			<DefaultSubSurfaceMaterial Material="AlienRockyMountain"/>
			<HasAtmosphere>true</HasAtmosphere>
			<Atmosphere>
				<Breathable>true</Breathable>
				<OxygenDensity>0.4</OxygenDensity>
				<Density>1.0</Density>
				<LimitAltitude>2.0</LimitAltitude>
				<MaxWindSpeed>80</MaxWindSpeed>
			</Atmosphere>
			<AtmosphereSettings>
				<RayleighScattering>
					<X>24</X>
					<Y>29</Y>
					<Z>67</Z>
				</RayleighScattering>
				<MieScattering>50</MieScattering>
				<MieColorScattering>
					<X>118</X>
					<Y>106</Y>
					<Z>95</Z>
				</MieColorScattering>
				<RayleighHeight>12</RayleighHeight>
				<RayleighHeightSpace>7.5</RayleighHeightSpace>
				<RayleighTransitionModifier>0.5</RayleighTransitionModifier>
				<MieHeight>200</MieHeight>
				<MieG>0.998</MieG>
				<Intensity>15</Intensity>
				<FogIntensity>0.26</FogIntensity>
				<SeaLevelModifier>0.996</SeaLevelModifier>
				<AtmosphereTopModifier>1.100</AtmosphereTopModifier>
			</AtmosphereSettings>
			<MaterialsMaxDepth Min="4000" Max="4000"/>
			<MaterialsMinDepth Min="20" Max="20"/>
			<HillParams Min="-0.03" Max="0.03"/>
			<AnimalSpawnInfo>
				<Animals>
					<Animal Type="SpaceSpider"/>
					<Animal Type="SpaceSpiderBrown"/>
					<Animal Type="SpaceSpiderBlack"/>
				</Animals>
			</AnimalSpawnInfo>
			<MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
			<CloudLayers>
				<CloudLayer>
					<!-- Far layer -->
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>1.5</RelativeAltitude>
					<RotationAxis>
						<X>-0.2</X>
						<Y>1</Y>
						<Z>0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>1.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
					<ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
				</CloudLayer>
				<CloudLayer>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>1.5</RelativeAltitude>
					<RotationAxis>
						<X>-0.2</X>
						<Y>0.2</Y>
						<Z>1</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>3.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
					<ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
				</CloudLayer>
				<CloudLayer>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>1.5</RelativeAltitude>
					<RotationAxis>
						<X>0.5</X>
						<Y>-0.2</Y>
						<Z>1</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>0.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
					<ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
				</CloudLayer>
				<!-- Near layers -->
				<CloudLayer>
					<Color>
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
						<W>0.1</W>
					</Color>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>2.1</RelativeAltitude>
					<RotationAxis>
						<X>0</X>
						<Y>1</Y>
						<Z>0</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>0.15</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
				</CloudLayer>
				<CloudLayer>
					<Color>
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
						<W>0.1</W>
					</Color>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>2.2</RelativeAltitude>
					<RotationAxis>
						<X>0.2</X>
						<Y>1</Y>
						<Z>-0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>0.5</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
				</CloudLayer>
				<CloudLayer>
					<Color>
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
						<W>0.1</W>
					</Color>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
					</Textures>
					<RelativeAltitude>2.3</RelativeAltitude>
					<RotationAxis>
						<X>-0.2</X>
						<Y>1</Y>
						<Z>0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>1.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
				</CloudLayer>
			</CloudLayers>
			<WeatherFrequencyMin>800</WeatherFrequencyMin>
			<WeatherFrequencyMax>5400</WeatherFrequencyMax>
			<WeatherGenerators>
				<WeatherGenerator>
					<Voxel>Sand</Voxel>
					<!-- Includes AlienRockGrass -->
					<Weathers>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormHeavy</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VLightningStorm</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VHeatWave</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Galados_VWater</Voxel>
					<Weathers>
						<Weather>
							<Name>Dust</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ThunderstormLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienThunderstormLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<!-- Lake Earth Grass Weather -->
				<WeatherGenerator>
					<Voxel>Grass</Voxel>
					<Weathers>
						<Weather>
							<Name>Dust</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ThunderstormLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienThunderstormLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<!--Alien Red Grass-->
				<WeatherGenerator>
					<Voxel>AlienRedGrass</Voxel>
					<Weathers>
						<Weather>
							<Name>MarsSnow</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>RainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienRainHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienThunderstormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VLightningStorm</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VPurpleHaze</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VGreenHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Snow</Voxel>
					<Weathers>
						<Weather>
							<Name>MarsSnow</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SnowLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SnowHeavy</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VFogHeavy</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VPurpleHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VGreenHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Ice</Voxel>
					<Weathers>
						<Weather>
							<Name>MarsSnow</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SnowLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SnowHeavy</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>3</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VFogHeavy</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VPurpleHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VGreenHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>3</Weight>
							<MinLength>600</MinLength>
							<MaxLength>1800</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Rock</Voxel>
					<Weathers>
						<Weather>
							<Name>Dust</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VLightningStorm</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VPurpleHaze</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VGreenHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Soil</Voxel>
					<Weathers>
						<Weather>
							<Name>Dust</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1200</MaxLength>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>FogLight</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Galados_VLightningStorm</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VPurpleHaze</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VGreenHaze</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
						<Weather>
							<Name>Galados_VBlueSky</Name>
							<Weight>2</Weight>
							<MinLength>300</MinLength>
							<MaxLength>1800</MaxLength>
						</Weather>
					</Weathers>
				</WeatherGenerator>
			</WeatherGenerators>
		</PlanetGeneratorDefinition>
	</PlanetGeneratorDefinitions>
</Definitions>