<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>OwnerSepse</DisplayName>
      <Name>OwnerSepse</Name>
      <ItemIds>
        <string>TerminalBlock/OwnerSEPSE.Small</string>
		<string>TerminalBlock/OwnerSEPSE.Large</string>
      </ItemIds>
    </Category>
	
  </CategoryClasses>
</Definitions>
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
