<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<TransparentMaterials>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapDebris</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Debris.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapDebrisIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Debris_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapGPSMarker</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/GPS_Marker.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapGPSIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/GPS_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapSquareCorners</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/My_Square_Corners.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Circle</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Circle.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CircleHollow</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Circle_Hollow.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SquareHollow</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Square_Hollow.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>LeftBracket</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Left_Bracket.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>RightBracket</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Right_Bracket.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapTriangle</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/My_Triangle.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapCursor</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Mouse_Cursor.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>


	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapSmallGridIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/SmallGrid_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapLargeGridIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/LargeGrid_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapCharacterIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Character_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapAsteroidIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Asteroid_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapPlanetIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Planet_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapStationIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Station_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapMeteorIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Meteor_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapStaticIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Static_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapFaunaIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Fauna_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapNavMapIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Nav_Map_Icon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapMapStation</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Station.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapAsteroidCluster</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Asteroid_Cluster.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapSmallShip1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Small_Ship_1.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapSmallShip2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Small_Ship_2.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapSmallShip3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Small_Ship_3.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapLargeShip1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Large_Ship_1.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapLargeShip2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Large_Ship_2.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MinimapLargeShip3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/Large_Ship_3.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	</TransparentMaterial>

</TransparentMaterials>
</Definitions>