<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
	<!--Mossy_Rock_Trelan-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Mossy_Rock_Trelan</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_add.dds</ExtXZnY>
	  
      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <DistanceMultiplier>4</DistanceMultiplier>
        <InitialDistance>4</InitialDistance>
        <Far1Distance>12</Far1Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Distance>250</Far2Distance>
        <Far2Scale>550</Far2Scale>
        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>


      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
	    <DistanceMultiplier>1.7</DistanceMultiplier>
      <InitialDistance>4</InitialDistance>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>120</Far1Scale>	  
      <Far2Distance>180</Far2Distance>
      <Far2Scale>1200</Far2Scale>
      <TilingScale>16</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.01</Z>
        <W>1.0</W>
      </Far3Color>
	
      <!--Foliage-->
        <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.5</FoliageDensity>
      <FoliageScale>
        <X>1.8</X>
        <Y>1.3</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>
	
	<!--Mossy_Rock_2_Trelan-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Mossy_Rock_2_Trelan</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_add.dds</ExtXZnY>
	  
      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <DistanceMultiplier>4</DistanceMultiplier>
        <InitialDistance>4</InitialDistance>
        <Far1Distance>12</Far1Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Distance>250</Far2Distance>
        <Far2Scale>550</Far2Scale>
        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>


      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
	    <DistanceMultiplier>1.7</DistanceMultiplier>
      <InitialDistance>4</InitialDistance>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>120</Far1Scale>	  
      <Far2Distance>180</Far2Distance>
      <Far2Scale>1200</Far2Scale>
      <TilingScale>16</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.01</Z>
        <W>1.0</W>
      </Far3Color>
	
      <!--Foliage-->
        <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.5</FoliageDensity>
      <FoliageScale>
        <X>1.8</X>
        <Y>1.3</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>
	  
	<!--Soil_Trelan-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Soil_Trelan</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Soil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Soil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Soil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Soil_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Soil_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Soil_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Soil_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1000</Far2Scale>

        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>32</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.13</X>
        <Y>0.10</Y>
        <Z>0.05</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
        <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.5</FoliageDensity>
      <FoliageScale>
        <X>1.8</X>
        <Y>1.3</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
	
	<!--Grass_Trelan-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_Trelan</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>GrassDry</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_old_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Grass\Grass_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Grass\Grass_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ExtDetailScale>0.001</ExtDetailScale>

      <!--Foliage-->
        <FoliageColorTextureArray>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_13_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_09_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_10_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_09_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_10_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_09_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_10_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_09_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_10_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_09_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_12_cm.dds</Color>
        <Color>..\2636128625\Textures\Models\Environment\Grass\Trelan_Old_12_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>2.5</FoliageDensity>
      <FoliageScale>
        <X>1.2</X>
        <Y>1.2</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.2</FoliageRandomRescaleMult>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.29</X>
        <Y>0.17</Y>
        <Z>0.03</Z>
        <W>1.0</W>
      </Far3Color>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>22</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
	
	<!--Grass_Trelan_bare-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_Trelan_bare</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>GrassDry</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_old_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Grass\Grass_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Grass\Grass_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ExtDetailScale>0.001</ExtDetailScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.29</X>
        <Y>0.17</Y>
        <Z>0.03</Z>
        <W>1.0</W>
      </Far3Color>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>22</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>

      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>
		
	<!--Mossy_Rock_Trelan_bare-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Mossy_Rock_Trelan_bare</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock\Mossy_Rock_Trelan_add.dds</ExtXZnY>
	  
      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <DistanceMultiplier>4</DistanceMultiplier>
        <InitialDistance>4</InitialDistance>
        <Far1Distance>12</Far1Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Distance>250</Far2Distance>
        <Far2Scale>550</Far2Scale>
        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>


      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
	    <DistanceMultiplier>1.7</DistanceMultiplier>
      <InitialDistance>4</InitialDistance>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>120</Far1Scale>	  
      <Far2Distance>180</Far2Distance>
      <Far2Scale>1200</Far2Scale>
      <TilingScale>16</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.01</Z>
        <W>1.0</W>
      </Far3Color>

      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>
			
	<!--Mossy_Rock_2_Trelan_bare-->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Mossy_Rock_2_Trelan_bare</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_ng.dds</NormalGlossXZnY>
      <ExtXZnY>..\2636128625\Textures\Voxels\Trelan\Mossy_Rock_2\Mossy_Rock_2_Trelan_add.dds</ExtXZnY>
	  
      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <DistanceMultiplier>4</DistanceMultiplier>
        <InitialDistance>4</InitialDistance>
        <Far1Distance>12</Far1Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Distance>250</Far2Distance>
        <Far2Scale>550</Far2Scale>
        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>


      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
	    <DistanceMultiplier>1.7</DistanceMultiplier>
      <InitialDistance>4</InitialDistance>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>120</Far1Scale>	  
      <Far2Distance>180</Far2Distance>
      <Far2Scale>1200</Far2Scale>
      <TilingScale>16</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.01</Z>
        <W>1.0</W>
      </Far3Color>
	
      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>
	  
  </VoxelMaterials>
</Definitions>