<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<WeatherEffects>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VLightningStorm</SubtypeId>
			</Id>
			<DisplayName>Lightning Storm</DisplayName>
			<FogColor>
				<!-- range 0.0 to 1.0-->
				<X>0.5</X>
				<Y>0</Y>
				<Z>0.1</Z>
			</FogColor>
			<FogDensity>0.0075</FogDensity>
			<FogMultiplier>0.97</FogMultiplier>
			<FogSkyboxMultiplier>0.95</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Galados_V_RadStorm</AmbientSound>
			<AmbientVolume>0.5</AmbientVolume>
			<EffectName>WM_SnowSlow</EffectName>
			<ParticleRadius>125</ParticleRadius>
			<ParticleCount>5</ParticleCount>
			<ParticleScale>0.2</ParticleScale>
			<FoliageWindModifier>0.1</FoliageWindModifier>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>7</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>240</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>300</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>240</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>300</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius/>
			<Lightning>
				<MaxLife>10</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>250</BoltParts>
				<BoltVariation>200</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>0</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>80</Y>
					<Z>40</Z>
					<W>1000</W>
				</Color>
				<ExplosionRadius>20</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>0.1</WindOutputModifier>
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.5</TemperatureModifier>
			<OxygenLevelModifier>0.3</OxygenLevelModifier>
			<ParticleAlphaMultiplier>0.75</ParticleAlphaMultiplier>
			<SunColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</SunColor>
			<SunSpecularColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</SunSpecularColor>
			<SunIntensity>10</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
		</WeatherEffect>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VHeatWave</SubtypeId>
			</Id>
			<DisplayName>Heat Wave</DisplayName>
			<FogColor>
				<X>1</X>
				<Y>1</Y>
				<Z>0.9</Z>
			</FogColor>
			<FogDensity>0.001</FogDensity>
			<FogMultiplier>0.09</FogMultiplier>
			<FogSkyboxMultiplier>0.06</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound/>
			<AmbientVolume>0.5</AmbientVolume>
			<EffectName/>
			<ParticleRadius>0</ParticleRadius>
			<ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<FoliageWindModifier>0.5</FoliageWindModifier>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius/>
			<Lightning>
				<MaxLife>50</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>200</BoltParts>
				<BoltVariation>50</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>0</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>90</Y>
					<Z>35</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>20</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>0.5</WindOutputModifier>
			<SolarOutputModifier>5</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.3</OxygenLevelModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>1</Y>
				<Z>0.9</Z>
			</SunColor>
			<SunSpecularColor>
				<!-- range 0.0 to 1.0-->
				<X>0.8</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>1000</SunIntensity>
			<ShadowFadeout>1</ShadowFadeout>
		</WeatherEffect>
		<!-- blue purple sky with red orange sun -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VPurpleHaze</SubtypeId>
			</Id>
			<DisplayName>Purple Haze</DisplayName>
			<FogColor>
				<X>0.3</X>
				<Y>0.2</Y>
				<Z>0.6</Z>
			</FogColor>
			<FogDensity>0.009</FogDensity>
			<FogMultiplier>0.95</FogMultiplier>
			<FogSkyboxMultiplier>0.9</FogSkyboxMultiplier>
			<FogAtmoMultiplier>0.999</FogAtmoMultiplier>
			<AmbientSound/>
			<AmbientVolume>0.5</AmbientVolume>
			<EffectName/>
			<ParticleRadius>0</ParticleRadius>
			<ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<FoliageWindModifier>2</FoliageWindModifier>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius/>
			<Lightning>
				<MaxLife>50</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>200</BoltParts>
				<BoltVariation>50</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>0</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>90</Y>
					<Z>35</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>20</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>0.5</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>0.1</OxygenLevelModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>0.55</Y>
				<Z>0.3</Z>
			</SunColor>
			<SunSpecularColor>
				<!-- range 0.0 to 1.0-->
				<X>0.3</X>
				<Y>0.2</Y>
				<Z>0.6</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>1</ShadowFadeout>
		</WeatherEffect>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VGreenHaze</SubtypeId>
			</Id>
			<DisplayName>Green Haze</DisplayName>
			<FogColor>
				<X>0.3</X>
				<Y>0.7</Y>
				<Z>0.7</Z>
			</FogColor>
			<FogDensity>0.05</FogDensity>
			<FogMultiplier>0.25</FogMultiplier>
			<FogSkyboxMultiplier>0.8</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound/>
			<AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Sandstorm</EffectName>
			<ParticleRadius>100</ParticleRadius>
			<ParticleCount>50</ParticleCount>
			<ParticleScale>3</ParticleScale>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius/>
			<Lightning>
				<MaxLife>50</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>200</BoltParts>
				<BoltVariation>50</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>0</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>90</Y>
					<Z>35</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>20</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.5</WindOutputModifier>
			<SolarOutputModifier>0.75</SolarOutputModifier>
			<TemperatureModifier>1.25</TemperatureModifier>
			<OxygenLevelModifier>1.5</OxygenLevelModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>1</Y>
				<Z>0.9</Z>
			</SunColor>
			<SunSpecularColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>1</Y>
				<Z>0.9</Z>
			</SunSpecularColor>
			<SunIntensity>20</SunIntensity>
			<ShadowFadeout>1</ShadowFadeout>
		</WeatherEffect>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VBlueSky</SubtypeId>
			</Id>
			<DisplayName>Blue Skys</DisplayName>
			<FogColor>
				<X>0.25</X>
				<Y>0.6</Y>
				<Z>1</Z>
			</FogColor>
			<FogDensity>0.003</FogDensity>
			<FogMultiplier>0.2</FogMultiplier>
			<FogSkyboxMultiplier>0.8</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound/>
			<AmbientVolume>0.5</AmbientVolume>
			<EffectName/>
			<ParticleRadius>0</ParticleRadius>
			<ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius/>
			<Lightning>
				<MaxLife>50</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>200</BoltParts>
				<BoltVariation>50</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>0</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>90</Y>
					<Z>35</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>20</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1</WindOutputModifier>
			<SolarOutputModifier>3</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>2</OxygenLevelModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<!-- range 0.0 to 1.0-->
				<X>1</X>
				<Y>1</Y>
				<Z>0.9</Z>
			</SunColor>
			<SunSpecularColor>
				<!-- range 0.0 to 1.0-->
				<X>0.7</X>
				<Y>0.9</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>100</SunIntensity>
			<ShadowFadeout>1</ShadowFadeout>
		</WeatherEffect>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>Galados_VFogHeavy</SubtypeId>
			</Id>
			<DisplayName>DisplayName_TSS_Weather_Fog</DisplayName>
			<FogColor>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.8</Z>
			</FogColor>
			<FogDensity>0.03</FogDensity>
			<FogMultiplier>0.95</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_FogHeavy</AmbientSound>
			<AmbientVolume>1</AmbientVolume>
			<EffectName/>
			<ParticleRadius>0</ParticleRadius>
			<ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.1</WindOutputModifier>
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>0.1</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
		</WeatherEffect>
	</WeatherEffects>
</Definitions>
