<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
		<!-- TrelanClear -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>TrelanClear</SubtypeId>
            </Id>
			<DisplayName>Clear</DisplayName>
			<FogColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0</FogDensity>
            <FogMultiplier>0</FogMultiplier>
			<FogSkyboxMultiplier>0</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0</FogAtmoMultiplier>
			<AmbientSound></AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>800</ParticleRadius>
            <ParticleCount>1</ParticleCount>
			<ParticleScale>8</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1</WindOutputModifier>
			<SolarOutputModifier>1</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
            <FoliageWindModifier>1</FoliageWindModifier>
            <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunColor>
			<SunSpecularColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunSpecularColor>
			<SunIntensity>150</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
        </WeatherEffect>
    
		<!-- Wind -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>TrelanWindHeavy</SubtypeId>
            </Id>
			<DisplayName>WindHeavy</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>1</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>0.07</FogMultiplier>
			<FogSkyboxMultiplier>0.75</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0.75</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.6</AmbientVolume>
            <EffectName>WM_TrelanWind</EffectName>
            <ParticleRadius>250</ParticleRadius>
            <ParticleCount>6</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>5</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>6</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunColor>
			<SunSpecularColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunSpecularColor>
			<SunIntensity>100</SunIntensity>
			<ShadowFadeout>0.2</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>TrelanWindLight</SubtypeId>
            </Id>
			<DisplayName>WindLight</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>1</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.025</FogDensity>
            <FogMultiplier>0.05</FogMultiplier>
			<FogSkyboxMultiplier>0.5</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0.5</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.35</AmbientVolume>
            <EffectName>WM_TrelanWind</EffectName>
            <ParticleRadius>250</ParticleRadius>
            <ParticleCount>1</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>2.5</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.85</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>3.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunColor>
			<SunSpecularColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunSpecularColor>
			<SunIntensity>150</SunIntensity>
			<ShadowFadeout>0.1</ShadowFadeout>
        </WeatherEffect>
		
		<!--Pollen-->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>TrelanPollen</SubtypeId>
            </Id>
			<DisplayName>Pollen</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>1</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0</FogDensity>
            <FogMultiplier>0</FogMultiplier>
			<FogSkyboxMultiplier>0</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0</FogAtmoMultiplier>
			<AmbientSound></AmbientSound>
            <AmbientVolume>0</AmbientVolume>
            <EffectName>WM_TrelanPollen</EffectName>
            <ParticleRadius>100</ParticleRadius>
            <ParticleCount>25</ParticleCount>
			<ParticleScale>2</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1</WindOutputModifier>
			<SolarOutputModifier>1</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunColor>
			<SunSpecularColor>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>0.97</Z>
			</SunSpecularColor>
			<SunIntensity>150</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
        </WeatherEffect>
		
	</WeatherEffects>
</Definitions>
