<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DestroyerMissileMk1_Blueprint</SubtypeId>
      </Id>
      <DisplayName>Destroyer Missile Mk1</DisplayName>
      <Icon>..\1919062467\Textures\GUI\Icons\ammo\m2DestroyerProjectile_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Magnesium" />
	<Item Amount="4" TypeId="Component" SubtypeId="AdvancedComputer" />
	<Item Amount="2" TypeId="Component" SubtypeId="Detector" />
	<Item Amount="2" TypeId="Component" SubtypeId="LaserEmitter" />
	<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
	<Item Amount="2" TypeId="Component" SubtypeId="PowerCell" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DestroyerMissileMk1" />
      <BaseProductionTimeInSeconds>89.28</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
</Definitions>