<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    

     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>M1Torpedo</SubtypeId>
      </Id>
      <DisplayName>M-1 Torpedo</DisplayName>
      <Icon>..\1919062467\Textures\GUI\Icons\Cubes\M1Torp_Icon.dds</Icon>
      <Description>M-1 Torpedo Launcher. Slow but deadly 
      Ammo: Boomer Torpedo MK1</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1919062467\Models\Cubes\large\M1_Torpedo\M1_Torpedo.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
		    <Component Subtype="SteelPlate" Count="1000" />
			  <Component Subtype="Construction" Count="4000" />
        <Component Subtype="Motor" Count="800" />
        <Component Subtype="LargeTube" Count="400" />
        <Component Subtype="CompositeArmor" Count="100" />
        <Component Subtype="Superconductor" Count="250" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="AdvancedComputer" Count="600" />
        <Component Subtype="IronPlate" Count="400" />
        <Component Subtype="SteelPlate" Count="900" />
		  </Components>
		  <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="..\1919062467\Models\Cubes\large\M1_Torpedo\M1_Torpedo_construction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="..\1919062467\Models\Cubes\large\M1_Torpedo\M1_Torpedo_construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>M1Torpedo</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TorpedoMk1" />
      <InventoryMaxVolume>0.065</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>10000</MaxRangeMeters>
      <RotationSpeed>0.0</RotationSpeed>
      <ElevationSpeed>0.0</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>

      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>400</PCU>
      <AiEnabled>false</AiEnabled>       
    </Definition>

    

    

  </CubeBlocks>
</Definitions>
