<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>LargeRefineryIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RefineryIndustrial</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>Description_Refinery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
			<Components>
			  <Component Subtype="SteelPlate" Count="1250" />
			  <Component Subtype="Construction" Count="200" />
			  <Component Subtype="CopperWire" Count="100" />
			  <Component Subtype="LargeTube" Count="100" />
			  <Component Subtype="Motor" Count="80" />
			  <Component Subtype="Electromagnet" Count="125" />
			  <Component Subtype="HeatingElement" Count="100" />
			  <Component Subtype="Computer" Count="100" />
			  <Component Subtype="SteelPlate" Count="250" />
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>RefineryIndustrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3</OperationalPowerConsumption>
            <BlueprintClasses>
			<Class>RefineryIngots</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssemblerIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AssemblerIndustrial</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedAssemblerIndustrial.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedAssemblerIndustrial.mwm</Model>
			<Components>
			  <Component Subtype="SteelPlate" Count="600" />
			  <Component Subtype="Construction" Count="400" />
			  <Component Subtype="CopperWire" Count="100" />
			  <Component Subtype="Motor" Count="100" />
			  <Component Subtype="MetalGrid" Count="50" />
			  <Component Subtype="Computer" Count="500" />
			  <Component Subtype="SteelPlate" Count="100" />
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1.1" />
                <MountPoint Side="Front" StartX="0" StartY="1.1" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1.1" />
                <MountPoint Side="Back" StartX="0" StartY="1.1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1.1" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0.1" StartY="1.9" EndX="0.9" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Left" StartX="1.9" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="0.1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>AssemblerIndustrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>3</OperationalPowerConsumption>
			<AssemblySpeed>2</AssemblySpeed>
            <BlueprintClasses>
			<Class>AssemblerComponents</Class>
			<Class>T2Tools</Class>
			<Class>Bottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>
		
    </CubeBlocks>
</Definitions>
