<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks> 
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeWarhead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Girder" Count="120" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="CopperWire" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Explosives" Count="100" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>22.4415</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallWarhead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="CopperWire" Count="10" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Explosives" Count="30" />
        <Component Subtype="SteelPlate" Count="15" />
	    </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius> 4.4883 </ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>LargeDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
		  <Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="10" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="ArmoredPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <!--<UseModelIntersection>true</UseModelIntersection>-->
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>SmallDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="5" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="ArmoredPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    
    
    
    

    

    

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Description>Description_RocketLauncher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="IronPlate" Count="25" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>RocketLauncher</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="SmallMissileLauncher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>175</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeMissileLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Description_RocketLauncher</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="LargeTube" Count="250" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="IronPlate" Count="480" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>RocketLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeMissileLauncher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>175</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallRocketLauncherReload</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallRocketLauncherReload</DisplayName>
      <BlockPairName>SmallRocketLauncherReload</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="LargeTube" Count="8" />
		<Component Subtype="Computer" Count="20" />
        <Component Subtype="IronPlate" Count="30" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="SmallMissileLauncher" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>175</PCU>
      <MirroringZ>Y</MirroringZ>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_GatlingGun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
      <Description>Description_GatlingGun</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="LargeTube" Count="5" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="IronPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GatlingGun</BlockPairName>
      <Center x="0" y="0" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="GatlingGun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>175</PCU>      
    </Definition>
	
  </CubeBlocks>
</Definitions>
