<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Region BatteryBlock-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlock</SubtypeId>
            </Id>
            <DisplayName>Lithium Battery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <Description>Advanced lithium battery. Stores a large amount of power. Lithium Power Cells ARE reuseable.
			95% charging efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="CopperWire" Count="40" />
                <Component Subtype="PowerCell" Count="80" >
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="ZoneChip" Count="3" >
                  <DeconstructId>
                           <TypeId>Ore</TypeId>
                           <SubtypeId>Scrap</SubtypeId>
                  </DeconstructId>
                </Component>                 
                <Component Subtype="AdvancedComputer" Count="25" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BatteryBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>12</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>12</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>3</MaxStoredPower>
            <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlock</SubtypeId>
            </Id>
            <DisplayName>Lithium Battery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <Description>Advanced lithium battery. Stores a large amount of power. Lithium Power Cells ARE reuseable.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="CopperWire" Count="10" />
                <Component Subtype="PowerCell" Count="20" >
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>  
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="AdvancedComputer" Count="5" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BatteryBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>4</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>4</RequiredPowerInput>
            <MaxStoredPower>1</MaxStoredPower>
            <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
            </Id>
            <DisplayName>Small Lithium Battery</DisplayName>
            <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
            <Description>Advanced lithium battery. Stores a large amount of power. Lithium Power Cells ARE reuseable.</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="CopperWire" Count="5" />
                <Component Subtype="PowerCell" Count="2" >
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>               
				<Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="AdvancedComputer" Count="2" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Battery1x1Block</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.2</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.2</RequiredPowerInput>
            <MaxStoredPower>0.1</MaxStoredPower>
            <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
        </Definition>
        <!-- End Region BatteryBlock-->
		
    </CubeBlocks>
</Definitions>
